<div class="sideMenu"> 
 <div class="sideMenuPart" id="kotlinx-serialization-csv-nav-submenu" pageid="kotlinx-serialization-csv::////PointingToDeclaration//1439029522"> 
  <div class="overview">
   <span class="navButton" onclick="document.getElementById(&quot;kotlinx-serialization-csv-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../kotlinx-serialization-csv/index.html"><span><span>kotlinx-serialization-csv</span></span></a>
  </div> 
  <div class="sideMenuPart" id="kotlinx-serialization-csv-nav-submenu-0" pageid="kotlinx-serialization-csv::app.softwork.serialization.csv////PointingToDeclaration//1439029522"> 
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;kotlinx-serialization-csv-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../kotlinx-serialization-csv/app.softwork.serialization.csv/index.html"><span>app.</span><wbr><span>softwork.</span><wbr><span>serialization.</span><wbr><span>csv</span></a>
   </div> 
   <div class="sideMenuPart" id="kotlinx-serialization-csv-nav-submenu-0-0" pageid="kotlinx-serialization-csv::app.softwork.serialization.csv/CSVFormat///PointingToDeclaration//1439029522"> 
    <div class="overview">
     <a href="../kotlinx-serialization-csv/app.softwork.serialization.csv/-c-s-v-format/index.html"><span><span>CSVFormat</span></span></a>
    </div> 
   </div> 
  </div> 
 </div>  
 <div class="sideMenuPart" id="kotlinx-serialization-flf-nav-submenu" pageid="kotlinx-serialization-flf::////PointingToDeclaration//-468366088"> 
  <div class="overview">
   <span class="navButton" onclick="document.getElementById(&quot;kotlinx-serialization-flf-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../kotlinx-serialization-flf/index.html"><span><span>kotlinx-serialization-flf</span></span></a>
  </div> 
  <div class="sideMenuPart" id="kotlinx-serialization-flf-nav-submenu-0" pageid="kotlinx-serialization-flf::app.softwork.serialization.flf////PointingToDeclaration//-468366088"> 
   <div class="overview">
    <span class="navButton" onclick="document.getElementById(&quot;kotlinx-serialization-flf-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="../kotlinx-serialization-flf/app.softwork.serialization.flf/index.html"><span>app.</span><wbr><span>softwork.</span><wbr><span>serialization.</span><wbr><span>flf</span></a>
   </div> 
   <div class="sideMenuPart" id="kotlinx-serialization-flf-nav-submenu-0-0" pageid="kotlinx-serialization-flf::app.softwork.serialization.flf/FixedLength///PointingToDeclaration//-468366088"> 
    <div class="overview">
     <a href="../kotlinx-serialization-flf/app.softwork.serialization.flf/-fixed-length/index.html"><span>Fixed</span><wbr><span><span>Length</span></span></a>
    </div> 
   </div> 
   <div class="sideMenuPart" id="kotlinx-serialization-flf-nav-submenu-0-1" pageid="kotlinx-serialization-flf::app.softwork.serialization.flf/FixedLengthFormat///PointingToDeclaration//-468366088"> 
    <div class="overview">
     <a href="../kotlinx-serialization-flf/app.softwork.serialization.flf/-fixed-length-format/index.html"><span>Fixed</span><wbr><span>Length</span><wbr><span><span>Format</span></span></a>
    </div> 
   </div> 
  </div> 
 </div> 
</div>
